# vraptor-javace

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/br/com/javace/controller/: UsuarioController.java
src/main/java/br/com/javace/dao/: UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/br/com/javace/model/: Usuario.java
src/main/java/br/com/javace/service/: UsuarioDao.java  UsuarioDaoImpl.java  UsuarioService.java
src/main/resource/: log4j.xml
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/usuario/: index.jsp  lista.jsp  paginaDeIncluir.jsp
src/test/unit/br/com/javace/controller/: UsuarioControllerTest.java
